{
  "ConnectionStrings": {
    "MainConnection": "Your connection strings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLoggerProvider": {
    "Path": "LoggerFile.txt"
  },
  "AllowedHosts": "*"
}